set -g default-terminal "xterm-256color"
set -g set-clipboard off
set-window-option -g mode-keys vi
set -g history-limit 20000

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

run -b '~/.tmux/plugins/tpm/tpm'
