18:10:15 GMT+0000 (UTC) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:11:25 GMT+0000 (UTC) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:14:52 GMT+0000 (UTC) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:28:44 GMT+0000 (UTC) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:29:10 GMT+0000 (UTC) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:29:59 GMT+0000 (UTC) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:31:53 GMT+0000 (UTC) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:36:32 GMT+0000 (UTC) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:40:08 GMT+0000 (UTC) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:42:17 GMT+0000 (UTC) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
