set -g default-terminal "xterm-256color"
set -g set-clipboard off
set -g history-limit 20000
set -g mouse on
set-window-option -g mode-keys vi

# vim window movements/splits
bind s split-window -h
bind v split-window -v
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# https://github.com/dracula/tmux/blob/master/docs/CONFIG.md
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-left-icon "#h | #S"
set -g @dracula-plugins "cwd"
set -g @dracula-cwd-max-dirs "5"

run '~/.tmux/plugins/tpm/tpm'